<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/pokemon_list_item_id_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        tools:text="1"/>

    <TextView
        android:id="@+id/pokemon_list_item_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        tools:text="Bulbasaur"/>

    <ImageView
        android:id="@+id/pokemon_list_item_type_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        tools:src="@drawable/electric"/>
    </LinearLayout>
</layout>